<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
    <div class="quiz-container">
        <!-- Score viewer link and timer -->
        <div class="top-line-container">
            <div class="top-line-item">
                <div class="pink"><a href="#">View high scores</a></div>
            </div>
            <div class="top-line-item" id="time-display">Time: 300</div>
        </div>

        <div class="container">
            <div id="question-container" class="hide">
                <h1>
                    <div id="question"></div>
                </h1>
                <div id="answer-buttons">
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>
                    <button class="btn"></button>

                </div>

            </div>
            <div id="introduction">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect
                    answers will penalize your score/time by ten seconds!</p>
            </div>
            <div class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
            </div>
        </div>


        <script src="./assets/script.js"></script>
</body>

</html>